---
services:
  golangdozero:
    image: fabianoflorentino/golangdozero:v1.0
    build:
      context: .
      dockerfile: build/Dockerfile
    env_file:
      - configs/.env
    networks:
      - golangdozero
    volumes:
      - .:/golangdozero
    tty: true
    stdin_open: true
    healthcheck:
      test: ["CMD-SHELL", "ps aux |grep 'sleep' || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 3

networks:
  golangdozero:
    name: golangdozero
    driver: bridge
